server.port=8095
server.tomcat.max-threads=10
cxf.path=/services

#logging.path=./logs
spring.application.name=TransformadorISOMS
logging.config=./logback.xml

app.log.inputmask=<field_002><value>(.*)</value></field_002>|<field_003><value>(.*)</value></field_003>
app.log.outputmask=<status>(.*)</status>

